# annoy-java

./: .travis.yml  DEPLOYING.md  README  README.md  README.rst  checkstyle.xml  pom.xml
.spotify/pipelines/: master.groovy  review.groovy
debian/: changelog  control  rules  spotify-annoy-java.install
src/main/java/com/spotify/annoy/: ANNIndex.java  AnnoyIndex.java  IndexType.java
src/test/java/com/spotify/annoy/: ANNIndexTest.java  SpeedTest.java
src/test/resources/: makeindex.py  points.angular.ann.txt  points.angular.annoy  points.csv  points.dot.ann.txt  points.dot.annoy  points.euclidean.ann.txt  points.euclidean.annoy  retrieve.py  test-index.tree
